--wf-tcp=443 --wf-udp=443,50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,split --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --new --filter-udp=50000-50100 --dpi-desync=fake,tamper --dpi-desync-any-protocol --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-udp=443 --hostlist="[hosts]\DiscordList.txt" -dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=443,50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,split --dpi-desync-repeats=6 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --new --filter-udp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake --dpi-desync-udplen-increment=5 --dpi-desync-repeats=6 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-udp=50000-50100 --dpi-desync=fake,tamper --dpi-desync-any-protocol --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" 
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=443,50000-50099 --filter-udp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-udp=50000-50100 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --new --filter-tcp=443 --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=443,50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,split --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=split --dpi-desync-fooling=badseq --dpi-desync-repeats=6 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --new --filter-udp=443 --hostlist="[hosts]\DiscordList.txt" -dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-udp=50000-50100 --dpi-desync=fake --dpi-desync-fooling=badseq --dpi-desync-autottl=2 --dpi-desync-any-protocol --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,split --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-repeats=6  --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=fonts.google.com --dpi-desync-fooling=badseq --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=443,50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-repeats=9 --dpi-desync-fooling=badseq --new --filter-udp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=fake  --dpi-desync-autottl=2 --dpi-desync-repeats=6 --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=50000-50099 --filter-tcp=443 --hostlist="[hosts]\DiscordList.txt" --dpi-desync=split --dpi-desync-split-pos=2,midsld,sniext+1 --dpi-desync-fooling=badseq --new --filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake
