--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=2 --dpi-desync-repeats=3 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-split-pos=2 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=80,443 --filter-tcp=80 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1 --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split --dpi-desync-split-pos=1 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq 
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=multisplit --dpi-desync-split-pos=1 --dpi-desync-split-seqovl=451 --dpi-desync-repeats=6 --dpi-desync-split-seqovl-pattern="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq,md5sig
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=multisplit --dpi-desync-split-pos=2,midsld,sniext+1 --dpi-desync-repeats=11 --dpi-desync-any-protocol --dpi-desync-fake-tls-mod=dupsid --dpi-desync-fooling=badseq
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --filter-tcp=443 --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=2 --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=321
>NEW_STRATEGY
--wf-tcp=443 --wf-udp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=5225 --new --filter-udp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls-mod=none --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=3100
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2543
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=2 --dpi-desync-fake-tls-mod=dupsid --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=4 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=80,443 --filter-tcp=80,443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-fooling=ts --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
