--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fakedsplit --dpi-desync-repeats=3 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=ya.ru --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq
>NEW_STRATEGY
--wf-tcp=80,443 --wf-udp=443,50000-50100 --filter-udp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake --dpi-desync-udplen-increment=7 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-udp=50000-50100 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-tcp=80 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split2 --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,disorder2 --dpi-desync-repeats=9 --dpi-desync-fooling=md5sig,badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=80,443 --filter-tcp=80 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,disorder2 --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig,badseq
>NEW_STRATEGY
--wf-tcp=80,443 --filter-tcp=80 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=2 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split --synack-split=synack --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,fakedsplit --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multisplit --dpi-desync-repeats=3 --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-split-pos=2 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=80,443 --filter-tcp=80 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1 --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=fake,split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\UserServicesList.txt" --dpi-desync=multisplit --dpi-desync-split-pos=2 --dpi-desync-split-seqovl=151 --dpi-desync-repeats=3 --dpi-desync-split-seqovl-pattern="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq
