--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,split2 --dpi-desync-split-pos=1 --dpi-desync-fooling=md5sig,badsum --dpi-desync-repeats=20 --dpi-desync-any-protocol --dpi-desync-cutoff=d4 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin"
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,split --dpi-desync-repeats=6 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,split --dpi-desync-split-pos=1 --dpi-desync-repeats=6 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq,md5sig --dpi-desync-autottl=5
>NEW_STRATEGY
--wf-tcp=80,443 --wf-udp=443 --filter-udp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="[bins]\quic_initial_www_google_com.bin" --new --filter-tcp=80 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=midsld --dpi-desync-repeats=8 --dpi-desync-fooling=md5sig,badseq
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,multisplit --dpi-desync-split-pos=1 --dpi-desync-repeats=3 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fooling=badseq
>NEW_STRATEGY
--wf-tcp=443 --filter-tcp=443 --hostlist="[hosts]\YouTubeList.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fake-tls="[bins]\tls_clienthello_www_google_com.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --dpi-desync-fooling=badseq,md5sig
