# LazyDiscordAndYouTubeUnlocker

./: LazyDisYTUnloker.sln  README.md  YouTube Zapret strategy.txt  YouTube strategy.txt
Hosts/: DiscordHosts.txt  YouTubeHosts.txt
LazyDisYTUnloker/: App.config  ConfigManager.cs  DataURLs.cs  FilesAndDirectories.cs  LazyDisYTUnlocker.csproj  LazyDisYTUnloker.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessManager.cs  Program.cs  RegexManager.cs  Settings.cs  Strategies.cs  Version.cs  app.manifest
LazyDisYTUnloker/Forms/: DomainsAppenderForm.Designer.cs  DomainsAppenderForm.cs  DomainsAppenderForm.en.resx  DomainsAppenderForm.resx  DomainsAppenderForm.ru.resx  InfoForm.Designer.cs  InfoForm.cs  InfoForm.en.resx  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.ru.resx
LazyDisYTUnloker/Properties/: Settings.Designer.cs  Settings.settings  StringsLocalization.Designer.cs  StringsLocalization.en.resx  StringsLocalization.resx  StringsLocalization.ru.resx
Strategies/: Dscord Zapret strategy.txt  UserServices Zapret strategy.txt  YouTube Zapret strategy.txt
