<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>lock.ico</ApplicationIcon>
    <Version>1.0.0.7</Version>
    <Authors>WutADude (aka wDude)</Authors>
    <Company>wDude</Company>
    <Copyright>wDude</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\StringsLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\StringsLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>